{
  "name": "learn_npm",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specification\" && exit1 "
  },
  "dependencies": {
    "dayjs": "^1.11.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
